<xml>
  <dir>
    <title>Testing Only</title>
   	<link>https://gitlab.com/jeffsrightnow/Hantu/-/raw/master/Horror.xml</link>
    <thumbnail>https://i.pinimg.com/originals/9b/b0/7d/9bb07d6db797dfe8cfd69f9eedcc01ed.png</thumbnail>
    <summary>New Release Movies</summary>
  </dir>
  
</xml>
